{
  "name": "jquery-ui-custom-casa",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-ui.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikevth/jquery-ui-custom-casa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smikevth/jquery-ui-custom-casa/issues"
  },
  "homepage": "https://github.com/smikevth/jquery-ui-custom-casa#readme"
}
